Курсовой проект по курсу "Реляционные базы данных"

Проект реляционной базы данных "База данных инвестиционного банка"

Работу выполнил: Дембицкий Максим Евгеньевич



Задачи базы данных:
1. Предоставить пользователям возможность совершать операции с ценными бумагами (Хранение, покупка, продажа) в трех валютах(Рубли, доллары США, евро).

2. Предоставить пользователям возможность оставлять посты под интересующими ценными бумагами, комментировать их и ставить лайки (подобие социальной сети "Пульс" из приложения "Тинькофф Инвестиции").

3. Предоставить пользователям некоторые финансовые показатели ценных бумаг для возможности их дальнейшего анализа.

4. Записывать совершенные транзакции отдельно и хранить их.



Для решения поставленных задач была спроектированная реляционная база данных при помощи СУБД MySQL, состоящая из 15 таблиц, содержащая в себе:
 15 первичных ключей
 17 индексов (не включая первичные ключи)
 20 внешних ключей
 1692 строки с данными
 7 скриптов характерных выборок, из которых 
 	2 скрипта группировки
 	3 JOIN-скрипта
 	2 скрипта с вложенными запросами 
 4 представления
 2 триггера 
 1 процедуру


 
 Подробное текстовое описание каждого элемента БД можно прочесть в приложенных .sql файлах соответствующих разделов, а именно: 

 tables.sql - файл, в котором содержаться скрипты создания таблиц с описанием каждой таблицы и отдельных её элементов
 
 keys_and_ndexes.sql - файл, содержащий скрипты структуры БД, индексы и внешние ключи
 
 insert_script.sql - файл, в котором содержаться скрипты заполнения БД данными
 
 GROUP_BY_JOIN.sql - файл, в котором описаны скрипты характерных выборок, применяемые в БД, содержит скрипты группировки, JOIN-скрипты, скрипты с вложенными запросами
 
 views.sql - файл, содержащий представления, используемые в БД и их описание 
 
 Triggers_and_Procedures.sql файл, содержащий триггеры, процедуры и их текстовое описание
 
 ERDiagram.png - содержит изображение структуры таблицы в формате .png
 
 
  Затраченное время на выполнение работы от первой до последней строки составляет: 22 часа 37 минут.

